# Spotify API keys

SPOTIFY_ID= 7b1b6c4e09aa4ccd941bffe454b2a9f7
SPOTIFY_SECRET= 7fa946e83c3b4bd896950ded29036d84

# Twitter API keys

TWITTER_CONSUMER_KEY= IvrjmqH70nW8Pooup57fCA3L3
TWITTER_CONSUMER_SECRET= KljXKtrQ9WzqiiaZPgWt5OMDQGveuxP5zo9Nu5WwHXMnDu9EJR
TWITTER_ACCESS_TOKEN_KEY= 959592289441013761-eCUl4NHVcz3qvMkr6sPtQ45oUhzW3pW
TWITTER_ACCESS_TOKEN_SECRET= GSRZ2sSgY1ezZEbU5z4F7pPrCztw4gomhQI337S4j99rJ